#// Custom resources for scaling
resource_registry:
  SNT::K3S::master: ./nodes/master_node.yaml
  SNT::K3S::worker: ./nodes/worker_node.yaml


parameter_defaults:
  #// External resources
  #// -----------------------------------------------------
  deployment_image: <openstack_image>
  deployment_network: <openstack_network>

  #// Scaling
  #// -----------------------------------------------------
  master_count: 3
  worker_count: 2

  #// Flavors
  #// -----------------------------------------------------
  master_flavor:
    vcpus: 2
    ram: 4096
    disk: 20

  worker_flavor:
    vcpus: 8
    ram: 16384
    disk: 40
  
  #// Add any customization to flavors if required
  #// and supported from Openstack
  common_flavor_spec:
    "hw:cpu_policy": dedicated
    "hw:mem_page_size": 1GB
    "hw:cpu_threads_policy": prefer
    "hw:cpu_max_sockets": 1
    "hw:cpu_max_threads": 1

  #// IP addresses for nodes
  #// -----------------------------------------------------
  #// Currently fixed IP allocation only!
  #// Allocate here addresses for count of 
  master_fixed_ips:
    - <master0 ip>
    - <master1 ip>
    - <master2 ip>

  worker_fixed_ips:
    - <worker0 ip>
    - <worker1 ip>

  #// K3S installation details
  #// -----------------------------------------------------
  k3s_channel: v1.24      # stable(default)/latest/testing/version-branches  (https://update.k3s.io/v1-release/channels)
  k3s_version: ""         # for instance "v1.23.16+k3s1" for very specific major.minor.patch version, overrides channel definition
  k3s_token: SECRET_TOKEN
  k3s_env_extra: ""

  #// Cloud config data that will be pushed on nodes
  #// -----------------------------------------------------
  #// You can customize this based on your requirement
  #// it follows setup from cloud-init documentation
  cloud_config:
    ssh_pwauth: true
    users:
      - name: <your_username>
        lock_passwd: false
        plain_text_passwd: <your_password>
        shell: /bin/bash
        sudo: ALL=(ALL) NOPASSWD:ALL
        ssh_authorized_keys:
          - <your_ssh_key(s)>
